# Electra

./: .frolic-session.json  .gitignore  .gitmodules  CLAUDE.md  GEMINI.md  README.md  clean.cs  contribute.md  submod.cs  sudmod.cs  test-build.ps1  test_build.cs  upgrade.cs
Tests/Aero.DataStructures.Tests/: Aero.DataStructures.Tests.csproj  AvlTreeTests.cs  BPlusTreeTests.cs  BTreeTests.cs  BinaryHeapTests.cs  BinarySearchTreeTests.cs  BinaryTreeTests.cs  GenericTests.cs  GraphTests.cs  IntervalTreeTests.cs  KdTreeTests.cs  RTreeTests.cs  RedBlackTreeTests.cs  SegmentTreeTests.cs  SplayTreeTests.cs  TreapTests.cs  TrieTests.cs
Tests/Aero.SendGrid.Tests/: Aero.SendGrid.Tests.csproj  SendGridTests.cs
Tests/Aero.Social.Tests/: Aero.Social.Tests.csproj
Tests/Aero.Social.Twitter/: Aero.Social.Twitter.csproj
Tests/Electra.Auth.Tests/: AuthControllerIntegrationTests.cs  AuthWebAppFactory.cs  Electra.Auth.Tests.csproj  ElectraAuthIntegrationTests.cs  ExternalLoginControllerIntegrationTests.cs  IdentityTests.cs  RegistrationControllerIntegrationTests.cs  UnitTest1.cs  UsernamelessControllerIntegrationTests.cs  Usings.cs
Tests/Electra.Auth.Tests.WebHost/: Electra.Auth.Tests.WebHost.csproj
Tests/Electra.Common.Tests/: Base64Tests.cs  Electra.Common.Tests.csproj  ProgressTrackerTests.cs  Usings.cs  XmlWriterTests.cs
Tests/Electra.Core.Tests/: Aes256_Tests.cs  Electra.Core.Tests.csproj  JwtExtensionsTests.cs  Shamirs_Encrypting_Tests.cs  Shamirs_Tests.cs  Usings.cs
Tests/Electra.Persistence.Tests/: Electra.Persistence.Tests.csproj  GenericEfRepositoryTests.cs  Usings.cs
src/: .dockerignore  .frolic-backup-2026-02-17T15-45-50-930Z.json  .frolic-backup-2026-02-17T16-59-54-410Z.json  .frolic-session.json  .gitignore  Aero.slnx  DB_Init.sql  Directory.Build.props  Dockerfile  Electra.sln  Electra.slnx  Microbians.AppX.sln  appx-deploy.sh  appx-ubuntu-install.sh  appx.conf  appx.service  clean.ps1  docker-compose.yml  garnet.conf.dev  nginx.conf  nuget-publish.sh  nuget-update.sh  pack.sh  rm-bin-obj.sh  rm-vscode.sh  run-migrations.ps1  update-database.ps1  upgrade-packages.ps1  upgrade.ps1
src/Aero.Actors/: Aero.Actors.csproj  AeroGrain.cs  Message.cs  PingGrain.cs  PongGrain.cs
src/Aero.Auth/: AUTHENTICATION_IMPLEMENTATION.md  Aero.Auth.csproj  CHANGES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  README_DOCUMENTATION.md  REFACTORING_DOCUMENTATION.md  REFACTORING_SUMMARY.md  Seeder.cs  Usings.cs  VERIFICATION_REPORT.md  appsettings.Example.json
src/Aero.Caching/: Aero.Caching.csproj  CacheEntry.cs  CacheOptions.cs  CacheServiceBase.cs  FusionCacheClient.cs  ICacheService.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/Aero.Cloudflare/: DnsUpdaterService.cs  ExternalIpProviders.cs  Program.cs  Usings.cs  appsettings.json
src/Aero.Cms/: Aero.CMS.slnx  Aero.Cms.csproj  AeroCMS-Agent-Spec.md  AeroCMS-MVP-Spec-2.md  ElectraCmsExtensions.cs  README.Cms.md  notes+todo.md
src/Aero.Cms.UI/: CmsAdmin.razor  CmsAdminExtensions.cs
src/Aero.Common/: Aero.Common.csproj  AppSettings.cs  AzureBlobStorageClient.cs  BaseOptions.cs  DynamicSearchQuery.cs  EncryptionExtensions.cs  Progress.cs  QueryableExtensions.cs  README.md
src/Aero.Components/: Aero.Components.csproj  ElectraComponent1.razor  ExampleJsInterop.cs  README.md
src/Aero.Core/: Aero.Core.csproj  AzureBlobStorageClient.cs  BlobStoragePath.cs  DataHelper.cs  EncryptionExtensions.cs  ErrorCodes.cs  ExternalProcess.cs  GlobalSuppressions.cs  IBlobStorageClient.cs  JobResponse.cs  JobResponseExtensions.cs  Progress.cs  README.md  SmtpEmailOptions.cs  SnowflakeGenerator.cs  SocialMediaType.cs
src/Aero.Core.Ai/: Aero.Core.Ai.csproj  AiProvider.cs  README.md  SmartKernelFactory.cs  UserSettings.cs
src/Aero.DataStructures/: Aero.DataStructures.csproj
src/Aero.EfCore/: Aero.EfCore.csproj  AiUsageLogsRepository.cs  ApiAuthContext.cs  ApiAuthContextFactory.cs  ApiAuthRepository.cs  AuthInitializationExtensions.cs  BlogDbContext.cs  EfStoredProcRepository.cs  ElectraDbContext.cs  ElectraUserProfileRepository.cs  GenericEntityFrameworkRepository.cs  MultipleResultSetHelper.cs  MultipleResultSetWrapper.cs  README.md  UnitOfWorkBase.cs  UserRepository.cs  Usings.cs
src/Aero.Elastic/: Aero.Elastic.csproj  ElasticEntity.cs  ElasticExtensinos.cs  ElasticsearchRepository.cs  IndexNameAttribute.cs
src/Aero.Events/: EventHandlerBase.cs  EventMessage.cs  README.md
src/Aero.Identity/: Aero.Identity.csproj  ElectraRoleService.cs
src/Aero.Marten/: Aero.Marten.csproj  DynamicDatabaseCachedQuery.cs  DynamicDatabaseQuery.cs  DynamicMartinRepository.cs  GenericMartenRepository.cs  IDynamicDatabaseCachedQuery.cs  IDynamicDatabaseQuery.cs  IDynamicRepository.cs  ISaveToDbCommand.cs  MartenLogger.cs  MartenSessionLogger.cs  README.md  SaveToDbCommand.cs  UpdateUserProfileCommand.cs  Usings.cs
src/Aero.MerakiUI/: MerakiComponentBase.cs  Placeholder.js  Placeholder.ts  README.md  _Imports.razor
src/Aero.Models/: Aero.Models.csproj  ApiAuthRequestModel.cs  ApiKeyAuthRequestModel.cs  ApiResponseModel.cs  AuthRegistrationRequest.cs  AuthResponse.cs  BaseErrorResponse.cs  BaseResponse.cs  BasicAuthRequestModel.cs  ContactUsModel.cs  IApiResponseModel.cs  IAuthRequestModel.cs  PagedResult.cs  README.md  RefreshTokenModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RequestResponseLogModel.cs  UserProfileUpdateRequest.cs  UserSettingsModel.cs
src/Aero.Persistence/: Aero.Persistence.csproj  README.md  Usings.cs
src/Aero.Persistence.Core/: Aero.Persistence.Core.csproj  README.md  UserRepository.cs
src/Aero.Proxy/: Class1.cs
src/Aero.RavenDB/: Aero.RavenDB.csproj  AuthInitializationExtensions.cs  Conventions.cs  ElectraUserRepository.cs  RAVENDB_CONFIGURATION.md  README.md  RavenDbRepositoryBase.cs  RavenDbSettings.cs  RavenDbUnitOfWork.cs
src/Aero.RavenDB.ES/: COMPARISON.md
src/Aero.Services/: .gitignore  Aero.Services.csproj  CachedRepositoryFeatureStore.cs  EledctraTokenValidator.cs  FeaturesService.cs  GraphService.cs  IRoleService.cs  ISmsService.cs  ITokenValidationService.cs  (+10 more)
(+3255 files in other folders)
