<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Blog\Data\BlogRepositoryEfCore.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.27.2" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.Async" Version="2.0.1" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OwaspHeaders.Core" Version="10.2.0" />
    <PackageReference Include="RavenDB.Client" Version="7.2.0" />
    <PackageReference Include="RavenDB.Embedded" Version="7.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.37" />
    <PackageReference Include="ThrowGuard" Version="1.2.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero.Caching\Aero.Caching.csproj" />
    <ProjectReference Include="..\Aero.Common\Aero.Common.csproj" />
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\Aero.Events\Aero.Events.csproj" />
    <ProjectReference Include="..\Aero.MerakiUI\Aero.MerakiUI.csproj" />
    <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
    <ProjectReference Include="..\Aero.Persistence\Aero.Persistence.csproj" />
    <ProjectReference Include="..\Aero.RavenDB\Aero.RavenDB.csproj" />
    <ProjectReference Include="..\Aero.Web\Aero.Web.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Content Update="Views\_ViewImports.cshtml">-->
<!--      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--    <Content Update="Views\_ViewStart.cshtml">-->
<!--      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--    </Content>-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <None Include="Areas\Blog\Data\BlogRepositoryEfCore.cs" />
  </ItemGroup>

</Project>
