<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Aero common utils</Description>
    <IsPackable>false</IsPackable>
    <Title>Aero.Common.Web</Title>
    <RootNamespace>Aero.Common.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\IdentityServerExtensions.cs" />
    <Compile Remove="Identity\IdentityServerSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Extensions\IdentityServerExtensions.cs" />
    <None Include="Identity\IdentityServerSettings.cs" />
    <Compile Remove="Services\ApiKeyService.cs" />
    <None Include="Services\ApiKeyService.cs" />
    <Compile Remove="Extensions\ApiKeyExtensions.cs" />
    <None Include="Extensions\ApiKeyExtensions.cs" />
    <Compile Remove="Controllers\JwtAuthController.cs" />
    <None Include="Controllers\JwtAuthController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Boxed.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Foundatio.AzureStorage" Version="12.0.0" />
    <PackageReference Include="Honeycomb" Version="1.4.0" />
    <PackageReference Include="Honeycomb.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.5.0" />
    <PackageReference Include="Honeycomb.Serilog.Sink" Version="2.2.0" />
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Analyzers" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.147" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.Async" Version="2.0.1" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="MiniProfiler.Providers.PostgreSql" Version="4.5.4" />
    <PackageReference Include="MiniProfiler.Providers.Redis" Version="4.5.4" />
    <PackageReference Include="OwaspHeaders.Core" Version="10.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.37" />
    <PackageReference Include="ThrowGuard" Version="1.2.0" />
    <PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aero.Caching\Aero.Caching.csproj" />
    <ProjectReference Include="..\Aero.Core\Aero.Core.csproj" />
    <ProjectReference Include="..\Aero.Persistence\Aero.Persistence.csproj" />
    <ProjectReference Include="..\Aero.Models\Aero.Models.csproj" />
    <ProjectReference Include="..\Aero.Services\Aero.Services.csproj" />
    <ProjectReference Include="..\Aero.SignalR\Aero.SignalR.csproj" />
    <ProjectReference Include="..\Aero.Validators\Aero.Validators.csproj" />
    <ProjectReference Include="..\Aero.Web.Core\Aero.Web.Core.csproj" />
  </ItemGroup>
</Project>