<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="8.2.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Electra.Actors\Electra.Actors.csproj" />
    <ProjectReference Include="..\..\src\Electra.Auth\Electra.Auth.csproj" />
    <ProjectReference Include="..\..\src\Electra.Caching\Electra.Caching.csproj" />
    <ProjectReference Include="..\..\src\Electra.Common\Electra.Common.csproj" />
    <ProjectReference Include="..\..\src\Electra.Components\Electra.Components.csproj" />
    <ProjectReference Include="..\..\src\Electra.Core\Electra.Core.csproj" />
    <ProjectReference Include="..\..\src\Electra.Models\Electra.Models.csproj" />
    <ProjectReference Include="..\..\src\Electra.Persistence.Marten\Electra.Persistence.Marten.csproj" />
    <ProjectReference Include="..\..\src\Electra.Persistence\Electra.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Electra.Piranha\Electra.Piranha.csproj" />
    <ProjectReference Include="..\..\src\Electra.Proxy\Electra.Proxy.csproj" />
    <ProjectReference Include="..\..\src\Electra.Services\Electra.Services.csproj" />
    <ProjectReference Include="..\..\src\Electra.SignalR\Electra.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Electra.Validators\Electra.Validators.csproj" />
    <ProjectReference Include="..\..\src\Electra.Web\Electra.Web.csproj" />
  </ItemGroup>

</Project>
