<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Aero.TickerQ.RavenDB</PackageId>
		<Description>RavenDB integration for scheduling and persisting cron/time-based jobs using TickerQ.</Description>
		<PackageTags>$(PackageTags);ravendb;document-database</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="RavenDB.Client" Version="7.2.0" />
		<PackageReference Include="TickerQ.Utilities" Version="10.1.1" />
	</ItemGroup>



</Project>
