<Project>
    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Version>1.0.0-alpha</Version>
        <Authors>Microbians, Troy Robinson</Authors>
        <Company>Microbians</Company>
        <Copyright>Copyright (c) 2023 Microbian Systems</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>asp.net efcore microbians</PackageTags>
        <PackageIcon>microbians.png</PackageIcon>
        <!--        <PackageProjectUrl>https://github.com/</PackageProjectUrl>-->
        <RepositoryUrl>https://dev.azure.com/DealerManagement/_git/DealerManagement</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>