<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.Async" Version="2.0.1" />
      <PackageReference Include="Mapster.Core" Version="1.2.1" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Mapster.Diagnostics" Version="1.0.2" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
      <PackageReference Include="OpenIddict" Version="7.1.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="7.1.0" />
      <PackageReference Include="OpenIddict.Core" Version="7.1.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="7.1.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.1.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.6.0" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
      <PackageReference Include="Serilog.Enrichers.OpenTelemetry" Version="1.0.1" />
      <PackageReference Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Observable" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0" />
      <PackageReference Include="System.Interactive" Version="6.0.3" />
      <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
      <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.3" />
      <PackageReference Include="System.Reactive" Version="6.1.0" />
      <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
      <PackageReference Include="WolverineFx" Version="4.12.3" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.12.3" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="4.12.3" />
      <PackageReference Include="WolverineFx.Marten" Version="4.12.3" />
      <PackageReference Include="WolverineFx.Postgresql" Version="4.12.3" />
      <PackageReference Include="WolverineFx.RDBMS" Version="4.12.3" />
    </ItemGroup>

</Project>
